1.Convert a string to Title Case / Camel Case.

solve ===>>
 let str = "mujhe camale case me kro"
output="Mujhe Camale Case Me Kro"


let str2 = str.split(" ")
let result =""

for(let i=0;i<str2.length;i++){
    let word = str2[i][0].toUpperCase() + str2[i].slice(1).toLowerCase()
     result += word + " "
}
console.log(result)
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2.Count frequency of each character in a string.

solve ====>>>>
let str = "har har mahadev"
let freq ={}

for(let i =0;i<str.length;i++){
    if(str[i]==" "){
        continue;
    }
    freq[str[i]] = (freq[str[i]]||0) + 1
}
console.log(freq)
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
3..Check if a string is a rotation of another.

solve======>
let str1 ="radhe"
let str2 ="ehrad"

let doubled = str1 + str2 
if(doubled.includes(str2)){
    console.log("it is rotetions")
}
else{
    console.log("it is not rootentions")
}

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


4.Find the longest substring without repeating characters. 

solve ===>>
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
5.Compress a string (Run Length Encoding).

????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
6.Check if two strings are anagrams.?

????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

7.Find the first non-repeating character.
solveee =>>>>>>>>>>>>>>




8.Rotate an array by k positions.
solve------>>>>
    let num = [1,2,3,4,5,6,7,8,9]
let k =2
let n = num.length
let result =[]

for(let i=0;i<n;i++){
    let newIndex = (i+k)%n 
    result[newIndex] = num[i]
    
}
    console.log(result);












